-g_output=polygene.out
-g_decimal=6
-g_progress=80
-g_nthread=4
-g_indtext="pop1:#1-#30 pop2:#31-#60 pop3:#61-#90 pop4:#91-#120 #REG reg1:#1-#2 reg2:#3-#4"

-g_input=polygene.txt
-g_format=polygene

-xhaplotype
-haplotype_variants=[2,3]
-haplotype_alleles=[2,999]

-xconvert
-convert_format=spagedi,structure,polygene,polyrelatedness

-diversity
-diversity_level=pop,reg,tot,popXloc,regXloc,totXloc
-diversity_model=rcs

-indstat
-indstat_ref=pop
-indstat_model=prcs
-indstat_locus=all
-indstat_type=hidx,lnl,f,theta
-indstat_estimator=Ritland1996,Loiselle1995,Weir1996

-fst
-fst_estimator=Nei1973,Huang2021_homo
-fst_level=regXtot,popXtot,popXreg,reg,pop
-fst_locus=all,each
-fst_test=genotype,allele
-fst_fmt=matrix

-gdist
-gdist_level=ind,pop,reg
-gdist_estimator=Nei1972,Cavalli-Sforza1967
-gdist_fmt=matrix

-amova
-amova_method=homoploid,anisoploid
-amova_mutation=iam
-amova_ind=yes
-amova_test=yes
-amova_nperm=99
-amova_printss=no

-popas
-popas_model=prcs
-popas_level=pop
-popas_error=0.05

-relatedness
-relatedness_range=pop
-relatedness_fmt=matrix
-relatedness_estimator=Ritland1996_modified
Li1993,Queller1989,Huang2016A,Huang2016B,Milligan2003,Anderson2007,Huang2014,Huang2015,Ritland1996_modified,Loiselle1995_modified,Ritland1996,Loiselle1995,Weir1996

-kinship
-kinship_fmt=matrix
-kinship_range=total
-kinship_estimator=Ritland1996,Loiselle1995,Weir1996

-pcoa
-pcoa_level=ind,pop
-pcoa_estimator=Euclidean

-cluster
-cluster_method=NEAREST
-cluster_level=ind,pop
-cluster_estimator=Cavalli-Sforza1967

-structure
-structure_admix=no
-structure_locpriori=yes
-structure_f=yes

-structure_inferlambda=no
-structure_difflambda=no

-structure_uniformalpha=yes
-structure_inferalpha=no
-structure_diffalpha=no
-structure_singlef=no

-structure_metrofreq=10
-structure_krange=[2,6]
-structure_nburnin=1000
-structure_nreps=10000
-structure_nthinning=10
-structure_nruns=4